*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    border: 2px solid blue;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 0.4fr;
    row-gap: 5px;
    column-gap: 5px;
    grid-template-areas:    "nav nav nav nav"
                            "side card card cont"
                            "side box1 box2 box3"
                            "side foot foot foot";
}

.header {
    grid-area: nav;
    background-color: #CCCCCC;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header a {
    text-decoration: none;
     background-color: black;
     color: white;
     padding: 8px 20px;
     border-radius: 40px;
}
.header a:hover{
    background-color: red;
}
.sidebar {
    grid-area: side;
    background-color: blue;
}
.card1 {
    grid-area: card;
    background-color: orange;
}
.content {
    grid-area: cont;
    background-color: red;
}
.box1 {
    grid-area: box1;
    background-color: violet;
}
.box2 {
    grid-area: box2;
    background-color: yellowgreen;
}
.box3 {
    grid-area: box3;
    background-color: yellow;
}
.footer {
    grid-area: foot;
    background-color: gray;
}

@media screen and (max-width:600px) {
    .container {
        grid-template-areas: "nav"
                              "side"
                              "card"
                              "content"
                              "box1"
                              "box2"
                              "box3"
                              "footer";

        grid-template-columns: 1fr;
    }
}