*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    border: 2px solid blue;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 0.4fr;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-areas:  "nav nav nav nav"
                          "side card1 card1 cont"
                          "side box1 box2 box3"
                          "side foot foot foot";
}
.header{
    /* background-color: aqua; */
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 8px 20px;
    border-radius: 40px;
}
.header a:hover{
    background-color: red;
}
.sidebar {
    background-color: blue;
    grid-area: side;
}
.card1 {
    /* background-color: green; */
    grid-area: card1;
}
.content {
    background-color: gray;
    grid-area: cont;
}
.box1 {
    background-color: brown;
    grid-area: box1;
}
.box2 {
    background-color: pink;
    grid-area: box2;
}
.box3 {
    background-color: violet;
    grid-area: box3;
}
.footer {
    background-color: yellowgreen;
    grid-area: foot;
}

/* @media screen and (max-width:600px) {
    .container {
        grid-template-areas:  "nav"
                              "side"
                              "card1"
                              "cont"
                              "box1"
                              "box2"
                              "box3"
                              "foot";
        grid-template-columns: 1fr;

    }
} */

@media screen and (max-width:600px) {
    .container {
        grid-template-areas:  "nav"
                              "side"
                              "card1"
                              "cont"
                              "box1"
                              "box2"
                              "box3"
                              "foot";


        grid-template-columns: 1fr;
    }
}